<ion-header no-border>
  <ion-navbar color="header">
    <button ion-button menuToggle>
      <ion-icon name="menu">
      </ion-icon>
    </button>
    <ion-title  text-center>{{"Last Orders" | translate}}
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content text-wrap class="account-order">
  <ion-spinner *ngIf="!orders" name="crescent">
  </ion-spinner>
  <div *ngIf="orders">

    <div class="no-orders"  *ngIf="orders.orders.length == 0">
    <h4 text-center no-lines>
      <ion-icon name="logo-buffer"></ion-icon>
      <button ion-button full clear>{{"There are no orders." | translate}}
      </button>
    </h4>
    </div>

    <div *ngIf="orders.orders.length">
    <div  *ngFor="let item of orders.orders" class="order-box">
      <ion-item>
        <h2>
          <b>{{"Order Number" | translate}} :
          </b> {{item.order_number}}
        </h2>
        <h2>
          <b>{{"Order date" | translate}} :
          </b> {{item.created_at | date:'medium'}}
        </h2>
        <!--h2>
          <b>{{"Shipto" | translate}} :
          </b> {{item.shipping_address.first_name}} {{item.shipping_address.last_name}}, {{item.shipping_address.address_1}}, {{item.shipping_address.address_2}}, {{item.shipping_address.city}}, {{item.shipping_address.state}}, {{item.shipping_address.country}}, {{item.shipping_address.postcode}}
        </h2-->
        <h2>
          <b>{{"Status" | translate}} :
          </b> {{item.status}}
        </h2>
        <h2>
          <b>{{"Quantity" | translate}} :
          </b> {{item.total_line_items_quantity}}
        </h2>
        <!--h2>
          <b>{{"SubTotal" | translate}} :
          </b> {{1*item.subtotal  }}
        </h2-->
        <h2>
          <b>{{"Total" | translate}} :
          </b> {{1*item.total  }}
        </h2>
        <ion-row class="row-buttons">
          <ion-col no-padding width-50>
            <button ion-button icon-left clear no-margin color="button-color" small text-uppercase icon-only class="has-icon icon-only" (click)="getOrderDetails(item.id)">
              <ion-icon name="ios-eye">
              </ion-icon>
              {{"View Details" | translate}} 
            </button>
          </ion-col>
          <ion-col no-padding width-50>
            <button *ngIf="item.status != 'cancelled'" text-center ion-button icon-left clear no-margin color="button-color" icon-only class="has-icon icon-only" small text-uppercase (click)="cancelOrder(item.id)">    
              <ion-icon ios="ios-close" md="md-close">
              </ion-icon>     
              {{"Cancel" | translate}} 
            </button>
            <button *ngIf="item.status == 'cancelled'" text-center ion-button icon-left clear no-margin color="button-color" icon-only class="has-icon icon-only" small text-uppercase (click)="reOrder(item.id)">
              <ion-icon ios="ios-checkmark-circle" md="md-checkmark-circle">
              </ion-icon>         
              {{"Reorder" | translate}} 
            </button>
          </ion-col>
        </ion-row>
      </ion-item>
      </div>

    <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="has_more_items">
      <ion-infinite-scroll-content
                                   loadingSpinner="crescent"
                                   loadingText={{values.lan.GettingMoreElements}}>
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>

    </div> 

  </div>
</ion-content>
