.home {

    .scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

    .scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}


.scroll-content {
padding-bottom: 10px;
padding-top: 10px;
margin-top: 40px;
}

.home-banners{
    ion-slides{
    width: 100%;
    height: 30%;
    margin-top: -10px;
    }
}

.category-class{

    .shop-name{
    margin: 0;
        .label {
        margin:12px 0;
        }

        .item{
        background-color: #f4f4f4;
        }
    }

    .main-categories{
        .label{
        margin-top: -10px;
        font-size: 13px;
        }

        ion-card-content{
        padding: 0px;
        }

        .card-md ion-card-content {
        padding: 0px;
        }

        ion-label{
        margin-left:5px;
        }

        ion-card{
        margin: 0px;
        width: 100%;
        box-shadow: none;
            img {
            display: block;
            width: 100%;
            padding: 20px;
            }
        }

        .row.unlimited-items {
        flex-wrap: wrap;
        padding-left: 0;
        }

        .row.unlimited-items .col{
        flex: none;
        width: 50%;
        padding: 0;
        border: 1px solid #f8f8f8;
        }
    }
}

.products-listing{
padding-top: 0;

    .wishlist-button-grid1{
    position: absolute;
    top: 2px;
    right: 20px;
    font-size: 2em;
    margin: 0.4rem -5px;
    color: #f44336;
    }

    .wishlist-button-grid2{
    position: absolute;
    top: 2px;
    right: 20px;
    font-size: 2em;
    margin: 0.4rem -5px;
    color: #888;
    }

    .item-name{
    background-color: #f2f2f2;
    padding:  0 0 0 16px;

    }

    .grid {
    padding:0px;

        ion-row {
        margin: 0;
        padding: 0 0 0 5px;
        }

        ion-col {
        margin: 0;
        padding: 5px 5px 0 0;
        }

        a[light] {
        width: 100%;
        height: 100px;
        }

        ion-card {
        position: relative;
        text-align: center;
        margin: 0;
        width: 100%;

            img{
            width: 144px;
            height: 144px;
            margin: auto;
            margin-top: 20px;
            }
        }

        .card-title {
        position: absolute;
        top: 80%;
        font-size: 12px;
        width: 100%;
        font-weight: 500;
        color: #fff;
        }

        .card-subtitle {
        font-size: 1.0em;
        position: absolute;
        top: 52%;
        width: 100%;
        color: #fff;
        }

        .stock{
        padding:0;
        button{
        position: absolute;
        top: 2px;
        left: 0;
        width: 130px;
        font-size: 11px;
        margin: 15px;
        margin-left: -39px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        height: 18px;
        background-color: #f44336;
        }
        }

        .card-name{

        width: 144px;
        margin: auto;
        height: 35px;

            ion-label{
            margin: 8px 0;
            height: 35px;
            white-space: inherit;
            font-size: 13px;
            }
        }

        .label{
        margin-bottom: 10px;
        margin-top: 5px;
        }

        .button{
        height: 2.8rem;
        padding: 0;
        }

        .price-delete{
        color: #ff5f5f;
        margin: 0 7.5px;
        font-size: 12px;
        }

        .price-regular{
        margin: 0 7.5px;
        font-size: 14px;
        font-weight: 600;
        }

        .row.unlimited-items {
        flex-wrap: wrap;
        padding-left: 0;
        }

        .row.unlimited-items .col{
        flex: none;
        width: 50%;
        padding: 0;
        border: 1px solid #f8f8f8;
        }

        .card {
        margin:0px;
        width:100%;
        box-shadow: none;
        }

        .card-md ion-card-content {
        padding: 0px;
        }

        .add-remove-button{
            margin: 6px 0;

            .button{
            font-size: 12px;
            border: 1px solid #ececec;
            height: 22px;
            }


            ion-icon {
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 16px;
            }
        }
    }

}

.rating{
    .star-icon {
    color: #ddd;
    font-size: 18px;
    position: relative;
    }

    .star-icon.full:before {
    color: #ffcd00;
    content: '\2605';
    position: absolute;
    left: 0;
    }

    .star-icon.half:before {
    color: #ffcd00;
    content: '\2605'; 
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    }

    @-moz-document url-prefix() {
        .star-icon {
        font-size: 50px;
        line-height: 34px;
        }
    }
}

.review-star{
    .star-icon {
    color: #ddd;
    font-size: 1em;
    position: relative;
    }
}
}

.home-header{
.toolbar-title-md {
    padding-right: 0;
}
}