.forgotten {

.margin{
    margin: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 70%;
}
.button {
    height: 2.8em;
    width: 150px;
    border-radius: 0;
    font-size: 13px;
    margin: auto;
}

.list {
    margin: 0 0 16px 0;
}

.item {
    padding: 0;
}
.item .item-block .item-inner {
    padding-right: 8px;
    border-bottom: 2px solid #ddd;
}
.item-ios.item-block .item-inner {
    padding-right: 8px;
    border-bottom: 2px solid #c8c7cc;
}

form{
    margin: 20px 0 0 0;
}

h2 {
    margin: 20px 0;
    font-size: 12px;
    color: #848484;
    text-align: center;
    font-family: Montserrat-Light;
    letter-spacing: 0.2px;
}
.text-input{
    text-align: center;
    font-size: 13px;
    //font-family: Montserrat-Light;
    color: #222;
}
.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner {
    border-bottom-color: #f2f2f2;
    box-shadow: none;
    }

    .item-md.item-input.input-has-focus .item-inner{
    box-shadow: none;
    }

    .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
    border-bottom-color: #f2f2f2;
    box-shadow: none;
    }
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
    border-bottom-color: #f2f2f2;
    box-shadow: none;
    }
    .list-md .item-input.input-has-focus:last-child{
    box-shadow: none;
    }
    .list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
    border-bottom-color: #f2f2f2;
    box-shadow: none;
    }
}


.forgot-header{
    .toolbar-ios-header .toolbar-background-ios, .toolbar-md-header .toolbar-background-md {
    background: transparent;
}
.toolbar-ios-header .bar-button-default-ios, .toolbar-md-header .bar-button-default-md {
    color: $button-color;
}
}