<ion-header no-border>
  <ion-navbar color="header">
    <button ion-button menuToggle>
      <ion-icon name="menu">
      </ion-icon>
    </button>
    <ion-title text-center>{{"Order Info" | translate}}
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content class="order-details">
  <ion-spinner *ngIf="!orderDetails" name="crescent">
  </ion-spinner>
  <div *ngIf="orderDetails">
    <ion-item-group>

      <ion-item class="top-details">
        <ion-row>
          <ion-col class="dull">{{"Order Number" | translate }}
          </ion-col>
          <ion-col text-right>{{orderDetails.order.order_number}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="dull">{{"Date" | translate}}
          </ion-col>
          <ion-col text-right>{{orderDetails.order.created_at | date:'medium'}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="dull">{{"Payment Method" | translate}}
          </ion-col>
          <ion-col text-right>{{orderDetails.order.payment_details.method_title}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="dull">{{"Shipping Method" | translate}}
          </ion-col>
          <ion-col text-right>{{orderDetails.order.shipping_methods}}
          </ion-col>
        </ion-row>
      </ion-item>

      <ion-item-divider>{{"Product Details" | translate}}
      </ion-item-divider>
      <ion-item *ngFor="let item of orderDetails.order.line_items">
      <h2><span class="dull">{{"Product Name" | translate}} :</span> {{item.name}}
      </h2>
      <h2><span class="dull">{{"Price" | translate}} :</span> {{item.price | currency:values.currency:true:'1.2-2'}}
      </h2>
      <h2><span class="dull">{{"Quantity" | translate}} :</span> {{item.quantity}}
      </h2>     
      <h2><span class="dull">{{"SubTotal" | translate}} :</span> {{1*item.subtotal | currency:values.currency:true:'1.2-2'}}
      </h2>
      </ion-item>

      <ion-item-divider>{{"Billing Address" | translate}}
      </ion-item-divider>
      <ion-item>
        {{orderDetails.order.billing_address.first_name}}
        {{orderDetails.order.billing_address.last_name}},
        <br>
        {{orderDetails.order.billing_address.email}}
        <br>
        {{orderDetails.order.billing_address.phone}}
        <br>
        {{orderDetails.order.billing_address.address_1}},
        <br>
        {{orderDetails.order.billing_address.address_2}},
        <br>
        {{orderDetails.order.billing_address.city}}, 
        {{orderDetails.order.billing_address.state}}
        <br>
        {{orderDetails.order.billing_address.postcode}}
      </ion-item>
      <ion-item-divider>{{"Shipping Address" | translate}}
      </ion-item-divider>
      <ion-item>
        {{orderDetails.order.shipping_address.first_name}}
        {{orderDetails.order.shipping_address.last_name}},
        <br>
        {{orderDetails.order.shipping_address.company}}
        <br>
        {{orderDetails.order.shipping_address.address_1}},
        <br>
        {{orderDetails.order.shipping_address.address_2}},
        <br>
        {{orderDetails.order.shipping_address.city}}, 
        {{orderDetails.order.shipping_address.state}}
        <br>
        {{orderDetails.order.shipping_address.country}}
        <br>
        {{orderDetails.order.shipping_address.postcode}}
      </ion-item>
      <ion-item-divider>{{"Total" | translate}}
      </ion-item-divider>
      <ion-item>
        <ion-row>
          <ion-col class="dull">{{"SubTotal" | translate}}
          </ion-col>
          <ion-col text-right>{{1*orderDetails.order.subtotal | currency:values.currency:true:'1.2-2'}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="dull"> {{"Shipping Total" | translate}}
          </ion-col>
          <ion-col text-right>{{1*orderDetails.order.total_shipping | currency:values.currency:true:'1.2-2'}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="dull">{{"Tax Total" | translate}}
          </ion-col>
          <ion-col text-right>{{1*orderDetails.order.total_tax | currency:values.currency:true:'1.2-2'}}
          </ion-col>
        </ion-row>
        <ion-row text-uppercase>
          <ion-col class="dull">{{"Grand Total" | translate}}
          </ion-col>
          <ion-col text-right>{{1*orderDetails.order.total | currency:values.currency:true:'1.2-2'}}
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-item-group>
  </div>
</ion-content>
