<ion-header no-border class="login-header">
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu">
      </ion-icon>
    </button>
  </ion-navbar>
</ion-header>
<ion-content class="account-login">

    <div>
      <img src="assets/image/shop-icon.jpg">
    </div>

  <div class="margin">
    <form #f="ngForm" class="login">
      <ion-list>

        <ion-item>
          <ion-input required type="email" [(ngModel)]="loginData.username" name="firstname" placeholder="{{'Username' | translate}}">
          </ion-input><ion-icon name="md-mail" item-left></ion-icon>
        </ion-item>

        <ion-item>
          <ion-input required type="password" [(ngModel)]="loginData.password" name="password" placeholder="{{'Password' | translate}}">
          </ion-input><ion-icon name="md-key" item-left></ion-icon>
        </ion-item>

        <h2 tappable (click)="forgotten(loginData)">{{"Forgot Password" | translate}}?</h2>

      </ion-list>

      <button ion-button block color="button-color" type="submit" class="button button-block button-default" text-uppercase [disabled]="disableSubmit" (click)="login(loginData)">{{LogIn | translate}}
      </button>
      <br>
      <br>
      <hr>
      <br>

      <button ion-button block clear type="submit" class="button button-block button-default or-button" text-uppercase style="color: #999;">{{"Or" | translate}}
      </button>

      <h3 tappable>{{"New User" | translate}}? <span tappable style="color: red" (click)="signup()">{{"Register" | translate}}</span> {{"Here" | translate}}</h3>

      <br>

    </form>
    <br>
    </div>
</ion-content>
